.section {
    background-color: var(--unity-colors-default-background);
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    align-self: stretch;
    justify-content: space-around;
    border-left-color: var(--unity-colors-default-background);
    border-right-color: var(--unity-colors-default-background);
    border-top-color: var(--unity-colors-default-background);
    border-bottom-color: var(--unity-colors-default-background);
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.sectionGroupBox {
    justify-content: flex-end;
    align-items: stretch;
    align-self: stretch;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 0;
    margin-bottom: 0;
    position: relative;
    height: 39px;
}

.text {
    -unity-text-align: middle-center;
    font-size: 12px;
    -unity-font-style: normal;
    margin-right: 1px;
    margin-left: 10px;
}

.minTextColor {
    color: rgb(119, 167, 255);
}

.maxTextColor {
    color: rgb(255, 136, 136);
}

.autoScaleFieldStyle {
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
    flex-grow: 1;
    flex-shrink: 0;
}

.sliderStyle {
    flex-grow: 1;
    flex-shrink: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.headerTextStyle {
    -unity-font-style: bold;
}

.categoryBackground {
    border-left-color: var(--unity-colors-default-background);
    border-right-color: var(--unity-colors-default-background);
    border-top-color: var(--unity-colors-default-background);
    border-bottom-color: var(--unity-colors-default-background);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgba(255, 255, 255, 0.02);
}

.hide {
    visibility: visible;
    overflow: visible;
    display: none;
}
